<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:id="@+id/photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dip"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/name_text"
            android:layout_alignTop="@+id/photo"
            android:layout_toRightOf="@+id/photo"
            android:layout_marginLeft="20dip"
            android:layout_marginBottom="10dip"
            android:textSize="25sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Company"
            android:id="@+id/company_text"
            android:layout_below="@+id/name_text"
            android:layout_alignLeft="@+id/name_text"
            android:textSize="15sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone"
            android:id="@+id/phone"
            android:layout_below="@+id/photo"
            android:layout_alignLeft="@+id/photo"
            android:textColor="#79848E"
            android:textSize="15sp"
            android:layout_marginTop="10dip"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Home #: "
            android:id="@+id/home_phone"
            android:layout_below="@+id/phone"
            android:layout_alignLeft="@+id/phone"
            android:layout_marginTop="5dip"
            android:textSize="20sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Work #:"
            android:id="@+id/work_phone"
            android:layout_below="@+id/home_phone"
            android:layout_alignLeft="@+id/home_phone"
            android:layout_marginTop="5dip"
            android:textSize="20sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mobile #:"
            android:id="@+id/mobile_phone"
            android:layout_below="@+id/work_phone"
            android:layout_alignLeft="@+id/work_phone"
            android:layout_marginTop="5dip"
            android:textSize="20sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address:"
            android:id="@+id/address"
            android:layout_below="@+id/mobile_phone"
            android:layout_alignLeft="@+id/mobile_phone"
            android:layout_marginTop="20dip"
            android:textColor="#79848E"
            android:textSize="15sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/address_info1"
            android:layout_below="@+id/address"
            android:layout_alignLeft="@+id/address"
            android:layout_marginTop="5dip"
            android:textSize="20sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#79848E"
            android:text="Birthday:"
            android:id="@+id/birthday_info"
            android:layout_below="@+id/address_info1"
            android:layout_alignLeft="@+id/address_info1"
            android:layout_marginTop="40dp"
            android:textSize="15sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email:"
            android:id="@+id/email_text"
            android:layout_below="@+id/birthday_info"
            android:textColor="#79848E"
            android:layout_alignLeft="@+id/birthday_info"
            android:layout_marginTop="40dp"
            android:textSize="15sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/email"
            android:layout_below="@+id/email_text"
            android:layout_alignLeft="@+id/email_text"
            android:layout_marginTop="5dip"
            android:textSize="20sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/birthday"
            android:layout_below="@+id/birthday_info"
            android:layout_alignLeft="@+id/birthday_info"
            android:layout_marginTop="5dip"
            android:textSize="20sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/address_info2"
            android:layout_below="@+id/address_info1"
            android:layout_alignLeft="@+id/address_info1"
            android:textSize="20sp"/>

    <ImageView
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:id="@+id/favorite"
            android:layout_toRightOf="@id/photo"
            android:layout_marginLeft="75dip"
            android:layout_below="@+id/company_text"/>

</RelativeLayout>